.worksGrid {
  display: grid;
  grid-template: auto / repeat(4, 1fr);
  gap: 3rem;
}

.worksGrid :hover {
  background-color: rgba(255, 255, 255, 0.788);
}

.worksChild {
    background-color: white;
    padding: 10px 0 10px 10px;
    width: 15rem;
    min-height: 5rem;
    border-radius: 5px;
    box-shadow: 5px 10px 8px #888888;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

.worksChild img {
  padding-right: 5px;
}

.worksChild :hover {
  background-color: transparent;
}

.opposites {
  margin: 3rem 0;
}

.additionalInfo {
    display: flex;
    flex-direction: column;
    padding-bottom: 1rem;
    padding-right: 10px;
  
}

.additionalInfo p {
    margin-top: 2px;

}

.mainDetails {
    display: flex;
    align-items: center;
}

.icon {
    width: 30px;
    height: 30px;
    margin-right: 0.5rem;
  }

.subDetails {
    border-top: 3px solid #457178;
    padding-top: 10px;
    
}
